#BlueJ class context
comment0.target=Datos
comment1.params=e
comment1.target=Datos(java.util.ArrayList)
comment10.params=s
comment10.target=void\ setStation(java.lang.String)
comment11.params=d
comment11.target=void\ setDate(java.lang.String)
comment12.params=p
comment12.target=void\ setPrcp(java.lang.String)
comment13.params=avg
comment13.target=void\ setTavg(java.lang.String)
comment14.params=min
comment14.target=void\ setTmin(java.lang.String)
comment15.params=max
comment15.target=void\ setTmax(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getStation()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getPrcp()
comment6.params=
comment6.target=java.lang.String\ getTavg()
comment7.params=
comment7.target=java.lang.String\ getTmax()
comment8.params=
comment8.target=java.lang.String\ getTmin()
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=16
